prefix=/Users/devmarcos/Documents/GitHubRepos/CreationVideoPlayer/VLCKit-2.2.2/MobileVLCKit/ImportedSources/vlc/install-ios-OS/armv7
exec_prefix=${prefix}
includedir=${prefix}/include
datarootdir=${prefix}/share
libdir=${exec_prefix}/lib
datadir=${datarootdir}
pkgincludedir=${prefix}/include/vlc
pkgdatadir=${datadir}/vlc
pkglibdir=${libdir}/vlc
pluginsdir=${pkglibdir}/plugins

Name: VLC plugin API
Description: VLC media player plugin interface
Version: 2.2.2
Cflags: -I${includedir} -I${pkgincludedir}/plugins \
	-D__PLUGIN__ \
	-D_FILE_OFFSET_BITS=64 \
	 \
	-D_REENTRANT \
	-D_THREAD_SAFE
Libs: -L${libdir} -lvlccore
Libs.private: -Wl,-framework,CoreFoundation,-framework,CoreServices  \
	 -L/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.4.sdk/usr/lib -liconv -R/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.4.sdk/usr/lib \
	  -lm
