prefix=/Users/devmarcos/Documents/GitHubRepos/CreationVideoPlayer/VLCKit-2.2.2/MobileVLCKit/ImportedSources/vlc/contrib/arm-apple-darwin11-armv7
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 56.37.100
Requires: libavcodec >= 56.41.100, libavutil >= 54.27.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lopenjpeg -DOPJ_STATIC -lgsm -lm -lz -pthread
Libs.private: 
Cflags: -I${includedir}
